* {
    margin: 0px;
    padding: 0px;
}
nav {
    height: 60px;
    background-color: rgb(87, 79, 79);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}
.logo img {
    width: 200px;
}
.menus {
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 18px;
}
.menus li {
    cursor: pointer;
}
.banner-container {
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
span {
    color: red;
}
.banner-info {
    width: 600px;
    text-align: center;
    position: absolute;
    bottom: 200px;
    left: 300px;
}
.banner-title {
    font-size: 60px;
    color: white;
}
.para {
    font-size: 18px;
    margin: 10px;
    color: white;
}
.discover-btn {
    padding: 10px 30px;
    background-color: red;
    border: 2px solid red;
    color: white;
    border-radius: 20px;
    margin: 20px;
}
.hire-btn {
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 20px;
    margin: 20px;
}
.discover-btn:hover {
    background-color: white;
    transition: 1s;
    color: red;
}
.hire-btn:hover {
    background-color: red;
    border: 2px solid red;
    transition: 1s;
    color: white;
}
.service-container {
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),
        linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-info {
    width: 500px;
    height: 400px;
}
.service-title {
    color: white;
    font-size: 40px;
}
.white-bg-btn {
    color: black;
    background-color: white;
}
.white-bg-btn:hover {
    color: white;
    background-color: black;
    transition: 1s;
}
.profile-pic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-image: url("./asset/image/author.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.verticle-line {
    height: 80px;
    width: 2px;
    background-color: red;
}
.author-identity .para {
    width: 120px;
}

.author {
    display: flex;
    margin: 20px;
}
.card img {
    width: 70px;
    margin-top: 50px;
}
.card {
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: white;
    margin: 5px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
}
.footer-container {
    height: 80vh;
    background-color: gray;
    margin: 100px 150px 0px;
    position: relative;
}
.caller {
    width: 85%;
    height: 150px;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.674);
    margin-top: -150px;
    border-radius: 50px;
    left: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.appointment {
    padding: 20px;
}
.caller img {
    width: 80px;
}
.blog-title {
    font-size: 60px;
    font-weight: bolder;
    position: absolute;
    top: 100px;
    text-align: center;
    left: 250px;
}
.single-blog-card {
    height: 300px;
    width: 200px;
    text-align: center;
    display: inline-block;
    margin: 10px;
}
.single-blog-card img {
    width: 100%;
}
.blog-cards {
    position: absolute;
    left: 250px;
    bottom: 0px;
}
